{
  "name": "r2sync",
  "version": "1.0.21",
  "description": "Backup and upload files from/to Cloudflare R2 with concurrency, streaming, and low memory usage.",
  "type": "module",
  "bin": {
    "r2sync": "src/cli.js"
  },
  "scripts": {
    "setup": "node ./src/setup.js",
    "postinstall": "node ./src/setup.js",
    "upload": "node ./src/upload-r2.js",
    "download": "node ./src/download-r2.js"
  },
  "keywords": [
    "cloudflare",
    "r2",
    "backup",
    "upload",
    "download",
    "sync",
    "aws-s3"
  ],
  "author": {
    "name": "Oli Miah",
    "url": "https://github.com/oliwebd"
  },
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "fs-extra": "^11.2.0",
    "mime": "^3.0.0",
    "p-limit": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliwebd/r2sync.git"
  },
  "bugs": {
    "url": "https://github.com/oliwebd/r2sync/issues"
  },
  "homepage": "https://github.com/oliwebd/r2sync#readme",
  "engines": {
    "node": ">=18"
  }
}

